{
    "require": {
        "laravel/framework": "4.0.*",

        "cartalyst/sentry": "2.0.*",
        "cartalyst/api": "1.0.*",
        "cartalyst/themes": "2.0.*",

        "cartalyst/assetic-filters": "1.0.*",
        "jasonlewis/basset": "dev-master",
        "lmammino/jsmin4assetic": "dev-master",
        "natxet/CssMin": "dev-master",

        "barryvdh/laravel-ide-helper": "1.*",
        "phpids/phpids": "dev-master",

        "capisso/salty": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/GetStorage/Cartalyst-API.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/GetStorage/Cartalyst-Themes.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/GetStorage/Cartalyst-Dependencies.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/GetStorage/Cartalyst-Assetic-Filters.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Capisso/Salty.git"
        }
    ],
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/models",
            "app/handlers",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/TestCase.php"
        ]
    },
    "scripts": {
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-install-cmd": [
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
